FTP_ADDRESS = ftp.automiq.ru
FTP_USER = xxxx-123321
FTP_PASSWORD = _xxx_aaa11

OWNCLOUD_URL = https://fs.automiq.ru/owncloud/index.php/
OWNCLOUD_PASSWORD = _xxx_aaa11
OWNCLOUD_WEBDAV_ENDPOINT = https://fs.automiq.ru/owncloud/index.php/

OWNCLOUD_TARGET_FOLDER = /tmp/xxxx-123321/

LOCAL_TARGET_FOLDER = /tmp/xxxx-123321/
